// out: ../dist/minified.css, compress: true, autoprefixer: true
/**
 * Main stylesheet for Obsidio.
 * Author: Alvin Lin (alvin.lin.dev@gmail.com)
 */

// [jwc]+x Replace 'Hacked' with Standard Font
//  @font-face {
//   // font-family: Hacked;
//   src: url('/static/fonts/Hacked.ttf');
// }

html, body {
  width: 100%;
  min-width: 1080px;
  height: 100%;
  margin: 0;
  padding: 0;
  text-align: center;

  box-sizing: border-box;
  user-select: none;
}

*, *:before, *:after {
  box-sizing: inherit;
}

#name-prompt-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(200, 200, 200, 0.9);
  z-index: 100;

  #name-prompt-container {
    position: absolute;
    width: 490px;
    height: 100px;
    top: 50%;
    right: 0;
    left: 0;

    margin: -50px auto;
    padding: 33px;
    background: rgb(16, 16, 16);
    z-index: 101;

    border-radius: 10px;
  }

  #name-input {
    width: 300px;
    padding: 10px;
    outline: none;
    border: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }

  #name-submit {
    width: 50px;
    padding: 10px;
    outline: none;
    border: none;
    margin-left: -4px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;

    &:hover {
      cursor: pointer;
    }
  }
}

#container {
  width: 100%;
  min-width: 1080px;
  margin: auto;
  border: 0;
}

#content {
  margin: auto;
  border-spacing: 0;
  border-collapse: separate;

  th {
    text-align: center;

    h1 {
      font-size: 80px;
      font-family: "Arial Black", Gadget, sans-serif;
      margin: 0;
      padding: 0;
    }

    h2 {
      font-size: 20px;
      // padding-left: 100px;
      font-family: "Arial Black", Gadget, sans-serif;
      // [jwc]+2 override default:
      -webkit-margin-before: 0em;
      -webkit-margin-after: 0em;
    }
  }

  td {
    height: 500px;
    padding: 0;
    margin: 0;
    border: 1px solid black;
  }
}

#leaderboard-container {
  h3 {
    width: 200px;
    height: 50px;
    margin: 0;
  }

  #leaderboard {
    width: 200px;
    height: 550px;
    margin: 0;
    padding: 5px;

    li {
      list-style-type: none;
      background-color: #CCCCCC;
      margin-right: 5px;
      padding: 3px;

      border-radius: 2px;
    }
  }
}

#game-container {
  position: relative;
  width: 800px;
  min-width: 800px;
  height: 600px;
  padding-bottom: -4px;
  border-left-style: none;
  border-right-style: none;

  #canvas {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 800px;
    height: 600px;
    margin: 0;
    cursor: crosshair;
    z-index: -1;
  }
}

#chat-container {
  #chat-display {
    width: 250px;
    height: 570px;
    padding: 0;
    margin: 0;
    text-align: left;
    overflow-y: scroll;

    li {
      list-style-type: none;
      padding: 5px;
    }

    li:nth-child(even) {
      background: #ccc;
    }

    li:nth-child(odd) {
      background: #aaa;
    }

    .notification {
      font-weight: bold;
      color: #ff5252;
      padding: 6px;
    }
  }

  #chat-input {
    width: 100%;
    height: 30px;
    padding: 5px;
    border: 1px solid black;
    border-left-style: none;
    border-bottom-style: none;
    border-right-style: none;
    outline: none;
  }
}

#copyright {
  padding: 5px;
  font-family: Verdana, sans-serif;
}

/**
 * These styles apply to DOM elements dynamically inserted into the canvas
 * container.
 */

#ui {
  position: absolute;
  top: 0;
  right: 0;
  width: 100px;
  height: 550px;
}

.ui-build-option {
  position: relative;
  width: 80px;
  height: 80px;
  top: 30px;
  margin-top: 5px;
  margin-left: 10px;
  border: 10px solid #333333;
  border-radius: 10px;

  background-color: #DDDDDD;
  background-position: center;
  background-size: 80%;
  background-repeat: no-repeat;
  transition: all 200ms;

  &:hover {
    background-color: #FFFFFF;
    border-color: #553333;
  }
}
